@extends('frontend.layouts.master')
@section('meta')


      <title>{{ $metadata->title }}</title>
      {!! $metadata->meta !!}

@endsection
@section('styles')


@endsection
@section('content')

<div class="container">
	<h1 class="center-h1">Корпоративный сайт</h1>


	<p>Что такое корпоративный сайт компании? Это сегодня полностраничный портал, снабженный различными инструментами. Он содержит всю необходимую информацию о компании, на нем возможна регистрация и обратная связь.</p>

	<p>Так как требования к корпоративному сайту очень высоки, то для его создания привлекаются не только дизайнеры из веб студии, но и инженеры программисты высокого уровня. Таких трудно найти по частным объявлениям. Ведь вам нужен ни только сайт, но и возможность эффективно работать с ним. Поэтому создание корпоративного сайта стоит поручить грамотным специалистам. Таких можно найти в серьезных профильных фирмах, коей является HITECH. Наши программисты создадут полнофункциональный сайт по вашему техзаданию, а специалисты по дизайну корпоративных сайтов оформят его согласно философии вашей компании.</p>
</div><!-- container end -->


@endsection

@section('scripts')


@endsection