@extends('frontend.layouts.master')
@section('meta')


      <title>{{ $metadata->title }}</title>
      {!! $metadata->meta !!}

@endsection
@section('styles')
<link rel="stylesheet" href="/css/submenu.css">
<style>
	main {
		background-image: url(/img/devapp.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
	}
	.center-h1 {
		padding-top: 80px;
		margin-top: 0;
		padding-bottom: 40px;
	}
</style>
@endsection
@section('content')

<div class="container">
	<h1 class="center-h1">Разработка программных обеспечений</h1>
	<p>Современный продвинутый бизнес невозможен без привлечения компьютера для решения производственных и прикладных задач. Но грамотная автоматизация бизнес процессов возможна только при использовании высокотехнологичного программного обеспечения для бизнеса.</p>
	<p>При разрешении большинства задач в бизнесе приходится сталкиваться с выполнением однотипных действий, на осуществление которых уходит масса времени. Внедрение программных алгоритмов для выполнения этой работы позволяет сэкономить колоссальные средства в масштабах компании. Чтобы автоматизировать все бизнес процессы компании, вам нужна разработка программного обеспечения с учетом всех тонкостей бизнеса.</p>
	<p>Наша компания it agency HITECH готова взять это на свои плечи. Наши специалисты работают в следующих городах Казахстана: Шымкент, Тараз, Астана, Алматы. Они имеют опыт создания уникальных программных продуктов, которые сегодня стали наиболее востребованными на рынке.</p>
</div><!-- container end -->





@endsection

@section('scripts')


@endsection