@extends('frontend.layouts.master')
@section('meta')


      <title>{{ $metadata->title }}</title>
      {!! $metadata->meta !!}

@endsection
@section('styles')
<link rel="stylesheet" href="/css/submenu.css">

<style>
	main {
		background-image: url(/img/devweb.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
	}
	.center-h1 {
		padding-top: 80px;
		margin-top: 0;
		padding-bottom: 40px;
	}
</style>
@endsection
@section('banner')

<!--     <h2>Создание сайтов</h2>
<p>Создание сайтов и разработка в том числе</p>
 -->
@endsection
@section('content')

<div class="container">
	<h1 class="center-h1">Создание и разработка сайтов</h1>

	<p>Создание сайтов в Шымкенте - это целый комплекс высокотехнологичных работ, целью которых является получение конечного продукта - интернет-сайта.</p>

	<p>В процесс создания сайта входит логически грамотно построенная архитектура взаимосвязанных веб-страниц. Также процесс разработки включает дизайнерскую подачу страниц проекта. Дизайнерская реализация неразделима с технической.
	</p>

	<p>Профессиональная разработка сайтов в Шымкенте выполняется не одним специалистом, поскольку один разработчик не может объединять вышеуказанные функции.</p>

	<p>Лучше всего поручить создание сайта профессионалам. Профессионалы с большим опытом создания самых разных сайтов работают в нашей веб-студии.</p>

	<p>Создавая сайты, мы учитываем, что клиент захочет заказать также SEO продвижение, потому уже на этапе обсуждения проекта формируем семантическую структуру всех страниц.</p>

	<p>Наша компания предлагает услугу разработки сайтов «под ключ». Выполняя веб-разработку, мы учитываем все требования и ожидания заказчика. Мы заинтересованы в том, чтобы наш проект приносил финансовую прибыль клиенту. Мы выполняем комплексный маркетинговый аудит, создаём эффективную стратегию повышения продаж клиента.</p>

	<p>Если Вы хотите заказать сайт Шымкент, но не уверены насчёт того, какой формат сайта выбрать, мы с удовольствием бесплатно проконсультируем Вас насчёт таких вопросов. Мы заинтересованы в том, чтобы заказчик был более подготовлен к разработке сайта. После выяснения главных тезисов и особенностей разработки веб-проектов клиенту легче будет ориентироваться и формулировать свои ожидания.</p>

	<p>Создание сайтов под ключ мы осуществляем при тесном взаимодействии с клиентом. Безусловно, основные детали придумываем и внедряем именно мы, однако без участия клиента снижается шанс получения максимального эффекта. Потому при обсуждении заказа по созданию сайта мы устраняем всю двусмысленность, приходя к общему знаменателю.</p>
</div><!-- container end -->






@endsection
@section('scripts')


@endsection

