@extends('frontend.layouts.master')
@section('styles')
<style>
	.center-h1 {
		padding-top: 80px;
		margin-top: 0;
		padding-bottom: 40px;
	}	
</style>

@endsection
@section('meta')


      <title>{{ $metadata->title }}</title>
      {!! $metadata->meta !!}

@endsection
@section('content')
<div class="container">
	<h1 class="center-h1">Миссия компании HITECH</h1>
	<p>С 2015 года компания HI-TECH является первой в ЮКО IT компанией и digital-агентством полного цикла предоставляющие услуги, включающие в себя не только разработку, но и реализацию и оптимизацию рекламных кампаний; работу со всеми рекламными каналами (SMM, SEO, контекстная реклама, медийная реклама, и т.д.); а так же, продакшен – разработку креативных материалов, сайтов и мобильных приложений.</p>
<p>Мы являемся сертифицированными партнерами наиболее распространенных рекламных платформ и сервисов: Yandex.Direct, Google.AdWords.
Для решения поставленных задач, над проектами наших клиентов работают только эксперты своего дела, за счет чего мы добиваемся успехов в сжатые сроки, делая бизнес наших клиентов более прибыльным. </p>
<p>В начале 2017 года компанией была открыта первая в ЮКО школа программирования HITECH SCHOOL. Наши студенты призеры городских и областных олимпиад, вот уже на протяжений года радуют своими успехами. В рамках улучшения IT сферы в нашем регионе нами регулярно проводятся встречи  с преподавателями городских и областных школ, для обмена опыта, обсуждениями новых  методов обучения используемых в Европейских странах. </p>
<p>Так же в 2017 году компанией была презентована первая в нашей стране подразделение работающая в VR/AR/MR-технологиях (виртуальная, дополненная и смешанная реальность) 
для решения разных задач. Начиная от обучения студентов в новой платформе, заканчивая развлекательным контентом для всех. 
</p>
<p>
Миссия компаний заключается в том, что мы нацелены создать платформу, для реализаций потенциала каждого. 
</p>
</div>





@endsection

@section('scripts')


@endsection