@extends('frontend.layouts.master')
@section('meta')


      <title>{{ $metadata->title }}</title>
      {!! $metadata->meta !!}

@endsection
@section('styles')

<link rel="stylesheet" href="/css/submenu.css">
@endsection
@section('content')
<div class="container">
	<h1 class="center-h1">Сайт каталог</h1>
<p>Любая компания, занимающаяся продажами, нуждается в систематизации своих товаров и в удобном их представлении для потенциальных покупателей. В интернет торговле для этих целей создают сайты каталоги товаров. На них в удобной для людей форме расположен список продукции или товаров, реализацией которых занимается фирма. Товар можно увидеть на фото, прочитать его характеристики, а при необходимости перейти в форму для оформления заказа.</p>

<p>К таким порталам предъявляются самые строгие требования. Во-первых, удобный поиск товара. Во-вторых, доступность всей информации о нем. В-третьих, возможность сравнения и простого перехода к заказу. В-четвертых, привлекательный для клиентов дизайн.</p>
<p>Если вы предполагаете получить подобный <b>сайт каталог</b>, цена которого будет самой приемлемой для любой фирмы Казахстана, заказывайте его в it agency HITECH. Мы работаем в Шымкенте, Астане, Таразе и Алматы.</p>

</div><!-- container end -->




@endsection

@section('scripts')


@endsection