@extends('frontend.layouts.master')
@section('meta')


      <title>{{ $metadata->title }}</title>
      {!! $metadata->meta !!}

@endsection
@section('styles')
<link rel="stylesheet" href="/css/submenu.css">
<style>
	main {
		background-image: url(/img/devtech.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
	}
	.center-h1 {
		padding-top: 80px;
		margin-top: 0;
		padding-bottom: 40px;
	}
</style>
@endsection
@section('content')
<div class="container">
	<h1 class="center-h1">Техническая поддержка</h1>
	<p>Техническая поддержка или техподдержка — понятие, обобщающее собой и охватывающее множество услуг, посредством которых предприятия и организации обеспечивают помощь пользователям технологичных продуктов и услуг, например, таких, как мобильные и стационарные телефоны, телевизоры, компьютеры, программное обеспечение, а также других электронных и механических товаров и услуг.



</p>
<p>В целом, техническая поддержка служит попыткам помочь конкретным пользователям решать возникающие конкретные проблемы с продуктом и его использованием, нежели задачи, связанные с обучением, индивидуальной настройкой или другими услугами поддержки.</p>
<p>Большинство компаний предлагают техническую поддержку к продуктам, которые они предоставляют и продают, и делают это либо бесплатно, либо за дополнительную плату. Техническая поддержка предоставляется, как правило, по телефону, через интернет, по электронной почте, через онлайн-сервисы поддержки на веб-сайте или через инструменты, посредством которых пользователи могут зарегистрировать заявку или создать инцидент и затем проследить их судьбу — историю состояний/этапов её или его решения. Большие организации часто имеют собственную, внутреннюю службу технической поддержки, которая помогает персоналу решать возникающие проблемы, носящие технический характер. Также хорошим источником бесплатной технической поддержки является интернет, где опытные пользователи на различных форумах и сайтах могут что-нибудь посоветовать или помочь в решении или поделиться своим опытом решения таких же или похожих проблем. Кроме того, некоторые компании предоставляют премиальную техническую поддержку за дополнительную плату</p>
</div>





@endsection

@section('scripts')


@endsection